# MailCrafter.Worker

./: .gitignore  MailCrafter.Worker.sln  README.md
MailCrafter.Worker/: MVCWorker.cs  MailCrafter.Worker.csproj  Program.cs  TaskHandlersRegistry.cs  Worker.cs  Worker.csproj
MailCrafter.Worker/Extensions/: TaskHandlerExtensions.cs
MailCrafter.Worker/Properties/: launchSettings.json
MailCrafter.Worker/TaskHandlers/: ITaskHandler.cs  SendBasicEmailTaskHandler.cs  SendEmailTaskHandler.cs  TaskHandlerBase.cs
MailCrafter.Worker/TaskHandlers/EmailSending/: SendBasicEmailTaskHandler.cs  SendPersonalizedEmailTaskHandler.cs
