<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
	<RootNamespace>MailCrafter.Worker</RootNamespace>
	<AssemblyName>MailCrafter.Worker</AssemblyName>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-MailCrafter.Worker-7bb4dd2f-b27f-41fb-bbe9-472714272298</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
    <PackageReference Include="RabbitMQ.Client" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\MailCrafter.Core\Domain\Domain.csproj" />
    <ProjectReference Include="..\..\MailCrafter.Core\Repositories\Repositories.csproj" />
    <ProjectReference Include="..\..\MailCrafter.Core\Services\Services.csproj" />
    <ProjectReference Include="..\..\MailCrafter.Core\Utils\Utils.csproj" />
  </ItemGroup>
</Project>
